<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e723997f53.js" crossorigin="anonymous"></script>
    <title>Portfolio - Kathan Vakharia</title>
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="index.html">Kathan Vakharia</a>
            </div>
         
            <ul class="nav-links">
                <li>
                    <a href="#project-section">Projects</a>
                </li>
                <li>
                    <a href="#education-section">Education</a>
                </li>
                <li>
                    <a href="#work-experience-section">Work Experience</a>
                </li>
                <li>
                    <a href="#skills-section">Skills</a>
                </li>
                <li>
                    <a href="#contact-section">Contact</a>
                </li>
        </div>
    </nav>

    <main id="main-section">
        <section class="introduction" id="introduction">
            <img src="images/profile.jpg" alt="Profile Image">

            <div class="about-me">
                <h1>Kathan Vakharia</h1>
                <p>I call myself a polyglot programmer with pride.</p>
            </div>
        </section>
        <article class="profiles">

            <div class="profiles-container">
                <div class="profile">
                    <i class="fab fa-github"></i>
                    <a href="https://github.com/Kathan-Vakharia" target="_blank">Github</a>
                </div>

                <div class="profile">
                    <i class="fa-brands fa-stack-overflow"></i>
                    <a href="https://stackoverflow.com/users/12475952/kathan-vakharia" target="_blank">StackOverflow</a>
                </div>
                <div class="profile">
                    <i class="fa-brands fa-kaggle"></i>
                    <a href="https://www.kaggle.com/kathanvakharia" target="_blank">Kaggle</a>

                </div>
            </div>
        </article>
        <section class="projects" id="project-section">
            <h2>My Projects</h1>
        <div class="projects-container">
        <div class="card-container">
            <div class="card-title">
                <h3>Diabetes Prediction using Machine Learning</h3>
            </div>
            <div class="card-image">
                <img src="images/diabetes.png" alt="Diabetes Prediction">
        
            </div>
            <div class="card-description">Diabetes Prediction using classification algorithms of Sklearn library of python.
            </div>
        
            <div class="card-footer">
                <div class="card-footer__skills">
                    <h4>Skills: </h4>
                    <li><i class="fa-brands fa-python"></i></li>
                </div>
                <div class="card-footer__links">
                    <!-- <div class="card-footer__link">
                                    <a href="hi">
                                        <i class="fa-brands fa-github"></i>
                                    </a>
                                </div> -->
                    <div class="card-footer__link">
                        <a href="https://www.youtube.com/watch?v=TtHrmEeMKeY" target="_blank">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </div>
                    <div class="card-footer__link">
                        <a href="https://www.kaggle.com/code/kathanvakharia/diabetes-prediction-eda-classification-algo?scriptVersionId=65846931"
                            target="_blank">
                            <i class="fa-brands fa-kaggle"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card-title">
                <h3>Note Taking App using Flask</h2>
            </div>
            <div class="card-image">
                <img src="images/notes-app.png" alt="Diabetes Prediction">
        
            </div>
            <div class="card-description">A Simple Flask Application with Authentication
            </div>
        
            <div class="card-footer">
                <div class="card-footer__skills">
                    <h4>Skills: </h4>
                    <li><i class="fa-brands fa-python"></i></li>
                </div>
                <div class="card-footer__links">
                    <div class="card-footer__link">
                                                <a href="https://github.com/Kathan-Vakharia/Notes-App-using-Flask">
                                                    <i class="fa-brands fa-github"></i>
                                                </a>
                                            </div>
                    <!-- <div class="card-footer__link">
                        <a href="https://www.youtube.com/watch?v=TtHrmEeMKeY" target="_blank">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </div> -->
                    <!-- <div class="card-footer__link">
                        <a href="https://www.kaggle.com/code/kathanvakharia/diabetes-prediction-eda-classification-algo?scriptVersionId=65846931"
                            target="_blank">
                            <i class="fa-brands fa-kaggle"></i>
                        </a>
                    </div> -->
                </div>
            </div>
        </div>
        </div>
            
        </section>
        
        <section class="work-experience" id="work-experience-section">
            <h2>Work Experience</h2>
            <div class="work-experience-container">
                <div class="work-experience-card">
                    <div class="work-experience-card__title">
                        <h3>Associate Research Engineer</h3>
                        <h4>At <a href="https://www.ezdi.com/" target="_blank">EZDI - an AGS Health Company</a></h4>
                    </div>
                    <div class="work-experience-card__date">
                        <h5>Feb 2022 - June 2022</h5>
                    </div>
                    <div class="work-experience-card__description">
                        <p>Learning of Unix/Linux, Maven, Eclipse IDE, Core Java, and Database Concepts. Basics of AWS S3, EC2, SQS. Also some
                        Product Algorithm Training</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="education-details" id="education-section">
            <h2>Education</h2>
            <div class="education-container">
                <div class="education">
                    <h3> <i class="fa-solid fa-graduation-cap"></i> M.tech in CSE</h3>
                    <p>2022 - 2024</p>
                    <p>National Institute of Technology, Karnataka</p>
                </div>
                <div class="education">
                    <h3><i class="fa-solid fa-graduation-cap"></i> B.E. in I.T.</h3>
                    <p>2018 - 2022</p>
                    <p>L.D. College of Engineering, Ahmedabad, Gujarat</p>
                </div>
                <div class="education">
                    <h3> <i class="fa-solid fa-school"></i> Intermediate</h3>
                    <p>2016 - 2018</p>
                    <p>A.G. HighSchool, Ahmedabad, Gujarat</p>
                </div>
            </div>
        </section>

        <section class="skills" id="skills-section">
            <h2>My Skills</h2>

            <div class="skills__list">
                <li>Python</li>
                <li>CPP</li>
                <li>Java</li>
                <li>Javascript</li>
                <li>SQL</li>
                <li>Linux CLI</li>
                <li>DSA</li>
                <li>OS</li>
                <li>Computer Networks</li>
            </div>
        </section>

        <section class="contact-me" id="contact-section">
            <h2>Contact Me</h2>

            <div class="contact-me__list">
                <li>
                    
                    <a href="mailto:kathankv5201@gmai.com">
                        <i class="fas fa-envelope"></i>&nbsp;
                        Mail
                    </a>
                </li>
                <li>
                    
                    <a href="https://www.linkedin.com/in/kathan-vakharia/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>&nbsp;
                        LinkedIn
                    </a>
                </li>
                <li>
                    
                    <a href="https://twitter.com/kathan_vakharia" target="_blank">
                        <i class="fab fa-twitter"></i>
                        Twitter
                    </a>
                </li>
        </section>
        &nbsp;
    </main>

    <div class="go-to-top">
        <a href="#">
            <i class="fas fa-chevron-up"></i>
        </a>
    </div>
</body>

</html>